
#logging.level.org.springframework.jdbc.core=DEBUG

spring.datasource.url=jdbc:postgresql://ahmad-raw-postreserver.postgres.database.azure.com/postgres

spring.datasource.username=ahmad@ahmad-raw-postreserver
spring.datasource.password=ABCabc123456

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


#spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=true

#  others
#spring.datasource.port=5432
#spring.datasource.initialization-mode=always
#spring.datasource.sslmode=require


